Отличный материал. Проанализировал стратегии через призму нашей аудитории: **Осетия, мастера с грязными руками, водители в стрессе, низкая цифровая грамотность**.

### Почему я выбираю Стратегию №2 «Black & Solar»

| Критерий | Стратегия 1 (Rhythm of Blues) | Стратегия 2 (Black & Solar) | Стратегия 3 (Moonbow) |
| :--- | :--- | :--- | :--- |
| **Контраст для пожилых** | Низкий (синий на синем) | **Высочайший** (золото на черном) | Низкий (пастельные переливы) |
| **Читаемость на солнце** | Средняя | **Отличная** | Плохая |
| **Ассоциация у мастеров** | «Холодный, офисный» | **«Дорого, солидно, премиум-бокс»** | «Непонятный, для молодежи» |
| **Видимость кнопки «Записаться»** | Может потеряться | **Гарантированно видна** | Сливается с фоном |

**Вердикт:** Стратегия **Black & Solar** — единственная, которая гарантирует, что водитель 55+ на дешевом Android с выгоревшим экраном увидит кнопку «Записаться». Золотисто-шампанский акцент на черном фоне работает как **маяк**.

---

Ниже обновленный документ с новой цветовой схемой. Меняем не только HEX-коды, но и логику применения цвета согласно правилу **60-30-10**.

---

# ТЗ по дизайну и UX для платформы «ПроМастер»
## Версия 2.0 — Цветовая схема «Black & Solar» (Премиум + Доступность)

### 1. Базовая цветовая схема (CSS Variables)

```css
:root {
  /* === БАЗА 60% (Глубокий темный фон) === */
  --pm-bg-deep: #121212;           /* Основной фон страницы. Замена скучному черному. Глубина, солидность. */
  --pm-bg-surface: #1E1E1E;        /* Фон карточек СТО. Чуть светлее базы, создает иерархию. */
  --pm-bg-elevated: #2A2A2A;       /* Фон модалок, выпадашек, активных элементов. */

  /* === ТЕКСТ 30% (Светлые оттенки) === */
  --pm-white: #FFFFFF;             /* Основной текст */
  --pm-text-secondary: #A1A1AA;    /* Второстепенный текст (адрес, "Нет отзывов"). Серо-голубой оттенок */
  --pm-text-muted: #71717A;        /* Плейсхолдеры, неактивные элементы */

  /* === АКЦЕНТ 10% (Solar Boost — Шампань/Мандарин) === */
  --pm-solar: #D98A44;             /* Базовый янтарно-шампанский */
  --pm-solar-light: #F2C879;       /* Светлый, золотистый для градиентов */
  --pm-solar-glow: rgba(217, 138, 68, 0.15); /* Свечение для подсветки карточек */

  /* === СИСТЕМНЫЕ ЦВЕТА (Адаптированы под темную тему) === */
  --pm-success: #10B981;            /* Зеленый. В темной теме он выглядит ярко и уверенно. */
  --pm-success-bg: rgba(16, 185, 129, 0.15);
  --pm-warning: #F59E0B;            /* Янтарный. Родственен Solar, но чуть холоднее для статусов. */
  --pm-warning-bg: rgba(245, 158, 11, 0.15);
  --pm-danger: #EF4444;             /* Красный. Оставляем, но используем редко. */
  --pm-danger-bg: rgba(239, 68, 68, 0.15);

  /* === ГРАНИЦЫ И РАЗДЕЛИТЕЛИ === */
  --pm-border: #2E2E2E;            /* Тонкие линии между элементами, не отвлекают. */
  --pm-border-active: var(--pm-solar);

  /* === ТИПОГРАФИКА === */
  --pm-font-main: 'Montserrat', 'Segoe UI', system-ui, sans-serif;
  --pm-text-base: 18px;
  --pm-text-small: 16px;
  --pm-radius-card: 16px;
  --pm-radius-button: 12px;
}
```

### 2. Правило 60-30-10 в действии

| % | Цвет | Что красим |
| :--- | :--- | :--- |
| **60%** | `--pm-bg-deep` (#121212) | Фон всей страницы, Header, Footer. |
| **30%** | `--pm-bg-surface` (#1E1E1E) и светлый текст | Карточки СТО, плашки фильтров, поля ввода. |
| **10%** | `--pm-solar` (Градиент D98A44 → F2C879) | **Только кнопки CTA, иконки навигации, выделение активного слота.** |

**Важное правило для фронтендера:** Акцентный цвет Solar **НЕ ИСПОЛЬЗУЕТСЯ** для фона плашек с информацией. Он только для того, на что нужно нажать. Это формирует мгновенный рефлекс: «Вижу золотой — жму».

### 3. Спецификация компонентов с новой палитрой

#### 3.1. Кнопки

| Тип | Фон | Текст | Применение |
| :--- | :--- | :--- | :--- |
| **Основная CTA** | `linear-gradient(135deg, #D98A44, #F2C879)` | `#121212` (Bold) | «Записаться», «Принять заявку» |
| **Вторичная** | `--pm-bg-elevated` (#2A2A2A) | `--pm-white` | «Позвонить», «Подробнее» |
| **Опасная** | `transparent` + border `--pm-danger` | `--pm-danger` | «Отменить запись» |

#### 3.2. Карточка СТО в каталоге (Обновленный макет)

1. **Фон карточки:** `--pm-bg-surface` (#1E1E1E).
2. **Фото:** Если фото нет — темно-серая заглушка с иконкой гаража `🏢` золотого цвета (opacity 0.4).
3. **Название СТО:** Белый, 20px, bold.
4. **Адрес:** `--pm-text-secondary`, 16px.
5. **Цены на услуги:**
   - Название услуги: `--pm-text-secondary`.
   - Цена: **Белый, bold, 18px**.
6. **Метка «Свободно сегодня»:**
   - Фон: `--pm-success-bg`.
   - Текст: `--pm-success`.
7. **Кнопка «Записаться»:** Градиент Solar Boost, высота 56px.

#### 3.3. Экран «Карточка СТО» — Фиксированная плашка

- **Фон плашки:** `--pm-bg-surface` (#1E1E1E) с легкой тенью вверх `0 -8px 20px rgba(0,0,0,0.8)`.
- **Текст «Ближайшее: сегодня 14:00»:** Белый.
- **Кнопка «Записаться»:** Градиент Solar.

#### 3.4. Экран мастера «Входящая заявка» (Критичный экран)

- **Фон:** `--pm-bg-deep`.
- **Карточка заявки:** `--pm-bg-surface`, скругление 24px.
- **Имя клиента / Авто:** Белый, 22px.
- **Телефон клиента:** **Важно!** На темном фоне синий цвет ссылок плохо читается. Поэтому телефон красить в **Solar** (#D98A44) с подчеркиванием.
- **Кнопка «Принять»:** Градиент Solar, высота 64px.
- **Кнопка «Перенести»:** Фон `--pm-bg-elevated`, текст белый, высота 64px.

### 4. CSS-фишки для «Премиальности» (Noise и Градиенты)

Чтобы убрать ощущение «дешевого черного пластика», добавляем на фон `body` легкий шум.

```css
body {
  background-color: var(--pm-bg-deep);
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(46, 46, 46, 0.4) 0%, transparent 30%),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.04'/%3E%3C/svg%3E");
  /* Шум 4% — едва заметен, но убирает «стерильность» плоского цвета */
}
```

### 5. Обновленная таблица состояний

| Элемент | Состояние по умолчанию | Hover / Active | Disabled |
| :--- | :--- | :--- | :--- |
| **Кнопка Solar** | Градиент `D98A44 → F2C879` | `opacity: 0.85` + легкое свечение `box-shadow: 0 0 15px var(--pm-solar-glow)` | Монохромная серая `#3A3A3A`, текст `#71717A` |
| **Поле ввода** | `--pm-bg-surface`, граница `--pm-border` | Граница `--pm-border-active` (Solar) | `opacity: 0.5` |
| **Карточка СТО** | `--pm-bg-surface` | `--pm-bg-elevated` (легкое осветление) | Без изменений |
| **Чипсы дат** | `--pm-bg-surface` | Граница `--pm-border-active` | `opacity: 0.4` |

### 6. Итоговая памятка для фронтендера (Что изменилось)

1.  **Забудь про белый фон.** Все делаем на `#121212`.
2.  **Кнопки — только золотой градиент.** Никаких других цветов для призыва к действию.
3.  **Телефон клиента для мастера — золотой.** Мастер должен сразу видеть, куда звонить.
4.  **Текст на карточках — белый/серый.** Контраст 18:1, читается даже на выцветшем экране.
5.  **Шум на фоне.** Реализовать через SVG или CSS `backdrop-filter`, если поддерживается.

Документ готов к передаче. Новая схема гарантирует, что сайт будет выглядеть как сервис премиального детейлинга, но при этом останется максимально читаемым для аудитории 50+ в яркий солнечный день.