# Продакшен и общие зависимости
Django>=5.0,<6
djangorestframework>=3.15.0
psycopg[binary]>=3.1.0
python-dotenv>=1.0.0
Pillow>=10.0.0
markdown>=3.5
bleach>=6.1.0
django-axes>=6.4.0
phonenumbers>=8.13.0
requests>=2.31.0
celery[redis]>=5.3.0
redis>=5.0.0
channels>=4.0.0
channels-redis>=4.2.0
daphne>=4.0.0
better-profanity>=0.7.0
django-simple-history>=3.5.0
django-imagekit>=5.0.0
django-redis>=5.4.0
sentry-sdk[django]>=2.0.0
django-import-export
openpyxl
django-ratelimit>=4.1.0
livekit-api>=0.8.0
django-allauth>=0.60.0
